CLIENT_ENDPOINT=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/users
GOOGLE_CLIENT_ID=
JWT_SECRET=3f635806-4c5c-4d27-8f90-a0873f217694
GMAIL_EMAIL_ID=rauntiraj2336@gmail.com
GMAIL_APP_PASSWORD=gennopahxxidpuvp
RAZORPAY_KEY_ID=
RAZORPAY_KEY_SECRET=
RAZORPAY_MONTHLY_PLAN_ID=
RAZORPAY_YEARLY_PLAN_ID=
RAZORPAY_WEBHOOK_SECRET=