CLIENT_ENDPOINT=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/users
GOOGLE_CLIENT_ID=160413328495-asq65hqt9rfsbi74m6kls4na0781vnj6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
JWT_SECRET=3f635806-4c5c-4d27-8f90-a0873f217694
GMAIL_EMAIL_ID=rauntiraj2336@gmail.com
GMAIL_APP_PASSWORD=xkirxboexuorwpqd
RAZORPAY_KEY_ID=rzp_test_D6OqNXPA0E7Zt4
RAZORPAY_KEY_SECRET=zXXvopepQ6nf4v5V1Y54iNbg
RAZORPAY_MONTHLY_PLAN_ID=plan_QqgkdoQVyyvYDU
RAZORPAY_YEARLY_PLAN_ID=plan_Qqgksq1U3rXEVu
RAZORPAY_WEBHOOK_SECRET=az_akYnYi25wq3s
NODE_ENV=development