VITE_GOOGLE_CLIENT_ID=884355685459-m9dkvqfvgf58lg24ak215rn4fqp7egum.apps.googleusercontent.com
VITE_SERVER_ENDPOINT=http://localhost:5001
VITE_LOGIN_USERNAME=admin
VITE_LOGIN_PASSWORD=123456
VITE_RAZORPAY_KEY_ID=rzp_test_D6OqNXPA0E7Zt4